# CandidateManager

./: CandidateManager.sln
CM.Domain/: CM.Domain.csproj
CM.Domain/Entity/: Candidato.cs  CandidatoHabilidade.cs  Contato.cs  Habilidade.cs
CM.Domain/Interface/Repository/: IBaseRepository.cs  ICandidatoHabilidadeRepository.cs  ICandidatoRepository.cs  IContatoRepository.cs  IHabilidadeRepository.cs
CM.Domain/Interface/Service/: ICandidatoHabilidadeService.cs  ICandidatoService.cs  IContatoService.cs  IHabilidade.cs
CM.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
CM.Domain/Service/: CandidatoHabilidadeService.cs  CandidatoService.cs  ContatoService.cs  HabilidadeService.cs
CM.Infrastructure/: CM.Infrastructure.csproj  Class1.cs
CM.Infrastructure/Data/: CMContext.cs
CM.Infrastructure/EntityConfig/: CandidatoConfiguration.cs  CandidatoHabilidadeConfiguration.cs  ContatoConfiguration.cs  HabilidadeConfiguration.cs
CM.Infrastructure/Migrations/: 20210924202810_Initial.Designer.cs  20210924202810_Initial.cs  20210925182435_Initial2.Designer.cs  20210925182435_Initial2.cs  CMContextModelSnapshot.cs
CM.Infrastructure/Repository/: BaseRepository.cs  CandidatoHabilidadeRepository.cs  CandidatoRepository.cs  ContatoRepository.cs  HabilidadeRepository.cs
CM.Infrastructure/UnitOfWork/: UnitOfWork.cs
CM.Web/: CM.Web.csproj  Program.cs  Startup.cs  appsettings.json
CM.Web/Controllers/: HomeController.cs
CM.Web/Models/: ErrorViewModel.cs
CM.Web/Properties/: launchSettings.json
CM.Web/Views/Shared/: _Layout.cshtml
