<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Interface\UnitOfWork\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
